<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portfolio.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="https://st4.depositphotos.com/14695324/22441/v/450/depositphotos_224418300-stock-illustration-office-web-color-icon.jpg" rel="shortcut icon" type="image/png" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <style>
            .navbar-nav:last-child {
                margin-left: auto;}
        </style>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Acercademi">
                    <img src="https://cdn-icons-png.flaticon.com/512/10061/10061736.png" alt="Logo" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-dark" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/Acercademi">Acerca de mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Formacion">Formacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Portafolio">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact">Contacto</a>
                        </li>
                    </ul>
                    <!-- Opciones adicionales en el borde derecho -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                           <a href="https://github.com/AgustinGenovese" target="_blank">
                                <img src="imagenes/github.png" alt="GitHub" height="30">
                           </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.linkedin.com/in/agustin-genovese-8b1111148/" target="_blank">
                                <img src="imagenes/lkd.jpg" alt="lkd" height="30" style="margin-left: 20px;">
                           </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer mt-auto py-3 bg-dark text-white">
                <div class="container text-center">
                    <p style="text-align: end;" >&copy; <%: DateTime.Now.Year %> | Desarrollado con ASP.NET Web Forms</p>
                </div>
            </footer>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
